tpd                 =  6.24540e-08 input = node_a0 output = node_out0
tpd                 =  -1.68333e-08 input = node_a0 output = node_out1
tpd                 =  -1.72138e-08 input = node_a0 output = node_out2
tpd                 =  6.24540e-08 input = node_a1 output = node_out0
tpd                 =  -1.68333e-08 input = node_a1 output = node_out1
tpd                 =  -1.72138e-08 input = node_a1 output = node_out2
tpd                 =  6.24540e-08 input = node_a2 output = node_out0
tpd                 =  -1.68333e-08 input = node_a2 output = node_out1
tpd                 =  -1.72138e-08 input = node_a2 output = node_out2
tpd                 =  8.24540e-08 input = node_a3 output = node_out0
tpd                 =  3.16673e-09 input = node_a3 output = node_out1
tpd                 =  2.78617e-09 input = node_a3 output = node_out2
tpd                 =  6.24555e-08 input = node_b0 output = node_out0
tpd                 =  -1.72602e-08 input = node_b0 output = node_out1
tpd                 =  -1.76340e-08 input = node_b0 output = node_out2
tpd                 =  6.24555e-08 input = node_b1 output = node_out0
tpd                 =  -1.72602e-08 input = node_b1 output = node_out1
tpd                 =  -1.76340e-08 input = node_b1 output = node_out2
tpd                 =  6.24555e-08 input = node_b2 output = node_out0
tpd                 =  -1.72602e-08 input = node_b2 output = node_out1
tpd                 =  -1.76340e-08 input = node_b2 output = node_out2
tpd                 =  8.24555e-08 input = node_b3 output = node_out0
tpd                 =  2.73984e-09 input = node_b3 output = node_out1
tpd                 =  2.36604e-09 input = node_b3 output = node_out2
