tpd                 =  2.11654e-09 input = node_a0 output = node_out0
tpd                 =   failed input = node_a0 output = node_out1
tpd                 =  2.20680e-09 input = node_a0 output = node_out2
tpd                 =   failed input = node_a0 output = node_out3
tpd                 =  2.11654e-09 input = node_a1 output = node_out0
tpd                 =   failed input = node_a1 output = node_out1
tpd                 =  2.20680e-09 input = node_a1 output = node_out2
tpd                 =   failed input = node_a1 output = node_out3
tpd                 =  2.11654e-09 input = node_a2 output = node_out0
tpd                 =   failed input = node_a2 output = node_out1
tpd                 =  2.20680e-09 input = node_a2 output = node_out2
tpd                 =   failed input = node_a2 output = node_out3
tpd                 =  2.11654e-09 input = node_a3 output = node_out0
tpd                 =   failed input = node_a3 output = node_out1
tpd                 =  2.20680e-09 input = node_a3 output = node_out2
tpd                 =   failed input = node_a3 output = node_out3
tpd                 =  2.16871e-09 input = node_b0 output = node_out0
tpd                 =  2.58273e-09 input = node_b0 output = node_out1
tpd                 =   failed input = node_b0 output = node_out2
tpd                 =   failed input = node_b0 output = node_out3
tpd                 =  2.16871e-09 input = node_b1 output = node_out0
tpd                 =  2.58273e-09 input = node_b1 output = node_out1
tpd                 =   failed input = node_b1 output = node_out2
tpd                 =   failed input = node_b1 output = node_out3
tpd                 =  2.16871e-09 input = node_b2 output = node_out0
tpd                 =  2.58273e-09 input = node_b2 output = node_out1
tpd                 =   failed input = node_b2 output = node_out2
tpd                 =   failed input = node_b2 output = node_out3
tpd                 =  2.16871e-09 input = node_b3 output = node_out0
tpd                 =  2.58273e-09 input = node_b3 output = node_out1
tpd                 =   failed input = node_b3 output = node_out2
tpd                 =   failed input = node_b3 output = node_out3
