timestamp 1698775697
version 8.3
tech scmos
style TSMC0.18um(tsmc18)from:t11b
scale 1000 1 9
resistclasses 6700 7500 929000 929000 1 7700 7700 80 80 80 70 70 40
use NOT NOT_0 1 0 7 0 1 26
use NOT NOT_1 1 0 47 0 1 25
use NOT NOT_2 1 0 87 0 1 24
node "m1_60_n2#" 1 97.5147 60 -2 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 93 68 0 0 0 0 0 0 0 0 0 0
node "gnd" 1 97.5147 20 -1 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 93 68 0 0 0 0 0 0 0 0 0 0
node "m1_65_15#" 1 65.046 65 15 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 60 46 0 0 0 0 0 0 0 0 0 0
node "m1_25_16#" 1 65.046 25 16 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 60 46 0 0 0 0 0 0 0 0 0 0
node "vout" 5 560.932 -3 -14 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 564 382 0 0 0 0 0 0 0 0 0 0
node "m1_71_41#" 0 41.4324 71 41 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 36 30 0 0 0 0 0 0 0 0 0 0
node "vdd" 0 38.4807 32 42 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 33 28 0 0 0 0 0 0 0 0 0 0
cap "NOT_1/out" "NOT_0/gnd" 1.42109e-14
cap "NOT_0/w_n7_n3#" "NOT_0/in" -1.42109e-14
cap "NOT_2/w_n7_n3#" "NOT_1/out" -1.42109e-14
cap "NOT_1/w_n7_n3#" "NOT_0/out" -1.42109e-14
cap "NOT_0/out" "NOT_0/gnd" 1.42109e-14
cap "NOT_2/out" "NOT_2/gnd" 17.6734
merge "NOT_2/out" "NOT_0/in" -17.9274 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 -16 0 0 0 0 0 0 0 0 0 0
merge "NOT_0/in" "vout"
merge "NOT_2/vdd" "NOT_1/vdd" -38.8065 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -15 -34 0 0 0 0 0 0 0 0 0 0
merge "NOT_1/vdd" "NOT_0/vdd"
merge "NOT_0/vdd" "vdd"
merge "vdd" "m1_71_41#"
merge "NOT_2/gnd" "NOT_1/gnd" -41.9754 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 -40 0 0 0 0 0 0 0 0 0 0
merge "NOT_1/gnd" "NOT_0/gnd"
merge "NOT_0/gnd" "gnd"
merge "gnd" "m1_60_n2#"
merge "NOT_1/in" "NOT_0/out" -20.8791 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -9 -18 0 0 0 0 0 0 0 0 0 0
merge "NOT_0/out" "m1_25_16#"
merge "NOT_2/in" "NOT_1/out" -20.8791 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -9 -18 0 0 0 0 0 0 0 0 0 0
merge "NOT_1/out" "m1_65_15#"
