timestamp 1698769192
version 8.3
tech scmos
style TSMC0.18um(tsmc18)from:t11b
scale 1000 1 9
resistclasses 6700 7500 929000 929000 1 7700 7700 80 80 80 70 70 40
use NAND2IN NAND2IN_0 1 0 -59 0 1 5
use NAND2IN NAND2IN_1 1 0 44 0 1 78
use NAND2IN NAND2IN_2 1 0 45 0 1 -60
use NAND2IN NAND2IN_3 1 0 158 0 1 11
node "m1_76_n73#" 4 410.395 76 -73 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 411 280 0 0 0 0 0 0 0 0 0 0
node "m1_30_n40#" 0 11.9154 30 -40 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 10 0 0 0 0 0 0 0 0 0 0
node "vout" 1 73.9011 190 -2 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 69 52 0 0 0 0 0 0 0 0 0 0
node "vin2" 6 643.579 -106 -108 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 648 438 0 0 0 0 0 0 0 0 0 0
node "m1_n29_n8#" 9 2343.01 -29 -8 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 475 324 565 378 0 0 0 0 0 0 0 0
node "gnd" 11 1700.49 -78 -26 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1097 738 197 132 0 0 0 0 0 0 0 0
node "m1_75_65#" 6 854.165 75 65 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 602 408 89 60 0 0 0 0 0 0 0 0
node "vin1" 8 1790.14 -106 -51 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 545 370 371 248 0 0 0 0 0 0 0 0
node "m1_74_98#" 7 841.846 74 98 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 895 558 0 0 0 0 0 0 0 0 0 0
node "vdd" 4 416.298 -34 25 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 417 284 0 0 0 0 0 0 0 0 0 0
cap "m1_n29_n8#" "gnd" 160.72
cap "m1_74_98#" "m1_75_65#" 348.407
cap "m1_74_98#" "gnd" 114.725
cap "vin1" "vdd" 63.1773
cap "gnd" "m1_75_65#" 63.1773
cap "gnd" "vin1" 181.393
cap "m1_n29_n8#" "vin2" 322.388
subcap "gnd" -1499.5
cap "NAND2IN_0/gnd" "NAND2IN_0/vin2" 87.0236
cap "NAND2IN_0/gnd" "NAND2IN_0/vout" 16.4952
cap "NAND2IN_0/gnd" "NAND2IN_0/vin1" 87.0236
subcap "m1_76_n73#" -239.088
subcap "m1_n29_n8#" -2171.7
subcap "gnd" -1753.77
subcap "vdd" -290.135
cap "NAND2IN_0/vout" "NAND2IN_0/gnd" 16.4952
subcap "m1_75_65#" -690.439
subcap "vout" -50.2332
subcap "m1_74_98#" -689.118
merge "NAND2IN_3/vin2" "NAND2IN_2/vout" -17.9274 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 -16 0 0 0 0 0 0 0 0 0 0
merge "NAND2IN_2/vout" "m1_76_n73#"
merge "NAND2IN_2/vin1" "NAND2IN_0/vin2" -17.9274 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 -16 0 0 0 0 0 0 0 0 0 0
merge "NAND2IN_0/vin2" "vin2"
merge "NAND2IN_1/gnd" "NAND2IN_3/gnd" -78.7716 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 -37 -3 -8 0 0 0 0 0 0 0 0
merge "NAND2IN_3/gnd" "NAND2IN_2/gnd"
merge "NAND2IN_2/gnd" "NAND2IN_0/gnd"
merge "NAND2IN_0/gnd" "gnd"
merge "NAND2IN_1/vin2" "NAND2IN_0/vout" -26.8911 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -9 -24 0 0 0 0 0 0 0 0 0 0
merge "NAND2IN_0/vout" "NAND2IN_2/vin2"
merge "NAND2IN_2/vin2" "m1_n29_n8#"
merge "NAND2IN_3/vout" "vout" -2.2212 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 -6 0 0 0 0 0 0 0 0 0 0
merge "NAND2IN_1/vdd" "NAND2IN_0/vdd" -213.065 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -186 -154 0 0 0 0 0 0 0 0 0 0
merge "NAND2IN_0/vdd" "vdd"
merge "vdd" "NAND2IN_3/vdd"
merge "NAND2IN_3/vdd" "NAND2IN_2/vdd"
merge "NAND2IN_2/vdd" "m1_30_n40#"
merge "m1_30_n40#" "m1_74_98#"
merge "NAND2IN_1/vin1" "NAND2IN_0/vin1" -771.711 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -9 -18 -198 -138 0 0 0 0 0 0 0 0
merge "NAND2IN_0/vin1" "vin1"
merge "NAND2IN_1/vout" "NAND2IN_3/vin1" -17.9274 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 -16 0 0 0 0 0 0 0 0 0 0
merge "NAND2IN_3/vin1" "m1_75_65#"
