tpd                 =  6.61934e-11 for capacitance = 0.5
tpd                 =  6.74031e-11 for capacitance = 1.0
tpd                 =  6.97908e-11 for capacitance = 2.0
tpd                 =  7.50439e-11 for capacitance = 4.0
tpd                 =  8.54451e-11 for capacitance = 8.0
tpd                 =  1.04043e-10 for capacitance = 16.0
tpd                 =  1.43144e-10 for capacitance = 32.0
tpd                 =  2.19795e-10 for capacitance = 64.0
tpd                 =  3.70294e-10 for capacitance = 128.0
tpd                 =  6.69035e-10 for capacitance = 256.0
